{
    "production" : 
    {
        "PORT"  : 3000,
        "MONGODB_URI" : "mongodb+srv://haasirhssn:Yasar@1997@cluster0-qqh5c.mongodb.net/users?retryWrites=true&w=majority"
    },
    "development" : 
    {
        "PORT" : 3000,
        "MONGODB_URI" : "mongodb+srv://haasirhssn:Yasar@1997@cluster0-qqh5c.mongodb.net/UserInternDB"
        

    }
}
